
user             nginx;
worker_processes 1;
error_log        /var/log/nginx/error.log warn;
pid              /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {

  server {

      listen   80;
      server_name sentry.chalk.o;

      location / {
          proxy_pass http://sentry_main:9000;
          proxy_redirect    off;

          proxy_set_header Host              $host;
          proxy_set_header X-Real-IP         $remote_addr;
          proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
          proxy_set_header X-Forwarded-Proto $scheme;
      }

  }

}

